<table>
	<positions>
		<value_node value="-578 6 0"/>
		<value_node value="-373 461 0"/>
		<value_node value="45 593 0"/>
		<value_node value="610 40 5"/>
		<value_node value="-485 375 6"/>
		<value_node value="364 506 10"/>
		<value_node value="10 -629 10"/>
		<value_node value="532 338 10"/>
		<value_node value="-515 -392 10"/>
		<value_node value="522 -383 10"/>
		<value_node value="-359 -544 10"/>
		<value_node value="355 -588 10"/>
		<value_node value="-323 -673 10"/>
		<value_node value="155 763 8"/>
		<value_node value="-729 -351 0"/>
		<value_node value="730 390 0"/>
		<value_node value="-407 -747 -13"/>
		<value_node value="60 868 -15"/>
		<value_node value="672 559 0"/>
		<value_node value="-692 566 0"/>
		<value_node value="786 -427 0"/>
		<value_node value="381 841 -15"/>
		<value_node value="-804 -474 0"/>
		<value_node value="17 955 -16"/>
		<value_node value="608 751 0"/>
		<value_node value="471 848 -16"/>
		<value_node value="-704 672 -15"/>
		<value_node value="-607 764 0"/>
		<value_node value="-471 876 -13"/>
		<value_node value="691 720 -16"/>
		<value_node value="628 -785 0"/>
		<value_node value="1006 -67 -15"/>
		<value_node value="-810 -611 0"/>
		<value_node value="-992 -235 0"/>
		<value_node value="989 253 0"/>
		<value_node value="-537 -869 0"/>
		<value_node value="-1002 267 0"/>
		<value_node value="969 414 -11"/>
		<value_node value="-464 947 -14"/>
		<value_node value="742 -753 0"/>
		<value_node value="-724 -772 0"/>
		<value_node value="-704 790 0"/>
		<value_node value="85 1057 -14"/>
		<value_node value="-983 443 0"/>
		<value_node value="228 1054 -15"/>
		<value_node value="-63 -1084 -17"/>
		<value_node value="824 -711 0"/>
		<value_node value="1072 -225 0"/>
		<value_node value="1056 -349 -18"/>
		<value_node value="958 575 -13"/>
		<value_node value="-1029 -446 0"/>
		<value_node value="-665 -928 0"/>
		<value_node value="-134 -1141 -17"/>
		<value_node value="-1029 -532 -16"/>
		<value_node value="-997 595 -14"/>
		<value_node value="948 675 -15"/>
		<value_node value="576 1030 -11"/>
		<value_node value="-570 1045 -17"/>
		<value_node value="570 -1078 -11"/>
		<value_node value="-998 703 0"/>
		<value_node value="-1031 -692 0"/>
		<value_node value="-648 1064 -18"/>
		<value_node value="-252 -1226 -12"/>
		<value_node value="994 -781 -14"/>
		<value_node value="706 -1053 -18"/>
		<value_node value="1244 232 109"/>
		<value_node value="-1020 -795 14"/>
		<value_node value="961 866 -16"/>
		<value_node value="-975 863 -14"/>
		<value_node value="749 1094 -15"/>
		<value_node value="1011 -899 0"/>
		<value_node value="888 1033 -14"/>
		<value_node value="859 -1059 -12"/>
		<value_node value="-850 1089 -15"/>
		<value_node value="-311 -1348 -14"/>
		<value_node value="-869 -1100 -18"/>
		<value_node value="-745 -1193 -14"/>
		<value_node value="1272 633 -15"/>
		<value_node value="-622 -1313 -16"/>
		<value_node value="1240 777 -16"/>
		<value_node value="1426 -423 -11"/>
		<value_node value="661 -1349 -14"/>
		<value_node value="1502 -57 34"/>
		<value_node value="-120 1511 30"/>
		<value_node value="-186 -1505 29"/>
		<value_node value="-1529 4 41"/>
		<value_node value="1498 228 214"/>
		<value_node value="184 -1523 23"/>
		<value_node value="-1535 -101 36"/>
		<value_node value="266 1517 44"/>
		<value_node value="1533 95 216"/>
		<value_node value="1506 -131 355"/>
		<value_node value="1508 -261 414"/>
		<value_node value="879 -1356 -13"/>
		<value_node value="1506 -512 414"/>
		<value_node value="-997 1282 414"/>
		<value_node value="-1022 1342 -14"/>
		<value_node value="-982 1384 414"/>
		<value_node value="1519 -781 404"/>
		<value_node value="1383 -1122 13"/>
		<value_node value="1731 -639 11"/>
		<value_node value="-1723 668 22"/>
		<value_node value="-637 1740 10"/>
		<value_node value="672 1729 11"/>
		<value_node value="-622 -1748 6"/>
		<value_node value="-994 1517 414"/>
		<value_node value="618 -1763 9"/>
		<value_node value="-1749 -666 2"/>
		<value_node value="1757 648 5"/>
		<value_node value="1225 -1494 32"/>
		<value_node value="1722 892 -1"/>
		<value_node value="884 1744 12"/>
		<value_node value="-1739 -900 13"/>
		<value_node value="-1243 -1517 49"/>
		<value_node value="-914 -1737 -5"/>
		<value_node value="-1737 917 11"/>
		<value_node value="-1108 1506 614"/>
		<value_node value="-951 1725 11"/>
		<value_node value="1721 -985 1"/>
		<value_node value="-1501 -1307 24"/>
		<value_node value="-1496 1297 214"/>
		<value_node value="1308 1506 31"/>
		<value_node value="1009 -1747 13"/>
		<value_node value="-1222 1502 614"/>
		<value_node value="1533 -1286 398"/>
		<value_node value="1528 -1371 44"/>
		<value_node value="-1497 1407 214"/>
		<value_node value="-2069 87 5"/>
		<value_node value="2072 49 -11"/>
		<value_node value="102 2070 6"/>
		<value_node value="2073 -102 0"/>
		<value_node value="24 2080 3"/>
		<value_node value="-2093 -81 12"/>
		<value_node value="-89 -2093 -1"/>
		<value_node value="-2071 426 5"/>
		<value_node value="-386 -2090 2"/>
		<value_node value="-615 2036 1"/>
		<value_node value="-1369 1513 614"/>
		<value_node value="499 2073 -1"/>
		<value_node value="22 -2136 9"/>
		<value_node value="-2089 -478 7"/>
		<value_node value="432 -2114 -4"/>
		<value_node value="2115 -435 5"/>
		<value_node value="1516 -1486 408"/>
		<value_node value="2115 450 5"/>
		<value_node value="593 2085 2"/>
		<value_node value="-2097 554 3"/>
		<value_node value="-2077 -643 1"/>
		<value_node value="-801 2046 -2"/>
		<value_node value="2123 606 5"/>
		<value_node value="-1492 1509 614"/>
		<value_node value="-1108 1918 1"/>
		<value_node value="-986 1983 -6"/>
		<value_node value="-615 -2128 13"/>
		<value_node value="610 -2139 -8"/>
		<value_node value="2136 -700 17"/>
		<value_node value="-2054 -1001 23"/>
		<value_node value="-2071 990 10"/>
		<value_node value="1060 2050 7"/>
		<value_node value="1025 -2068 19"/>
		<value_node value="1212 -1972 -7"/>
		<value_node value="2110 983 17"/>
		<value_node value="2097 -1019 12"/>
		<value_node value="-2003 -1207 -12"/>
		<value_node value="-2033 1176 -13"/>
		<value_node value="2053 1147 9"/>
		<value_node value="1201 2036 1"/>
		<value_node value="2062 -1222 2"/>
		<value_node value="1785 -1665 4"/>
		<value_node value="1680 -1774 -2"/>
		<value_node value="-1071 -2203 26"/>
		<value_node value="-5 -2525 14"/>
		<value_node value="540 -2479 -1"/>
		<value_node value="-2475 578 16"/>
		<value_node value="-2587 -32 -7"/>
		<value_node value="-2586 -373 1"/>
		<value_node value="2475 -873 15"/>
		<value_node value="2563 856 21"/>
		<value_node value="-2680 409 9"/>
		<value_node value="-2660 -731 4"/>
		<value_node value="1274 -2487 6"/>
		<value_node value="-2584 -1088 9"/>
		<value_node value="1056 2614 9"/>
		<value_node value="2787 446 20"/>
		<value_node value="-559 -2769 0"/>
		<value_node value="2584 1156 19"/>
		<value_node value="2846 -279 8"/>
		<value_node value="2875 -82 24"/>
		<value_node value="2889 23 22"/>
		<value_node value="-2106 1992 5"/>
		<value_node value="2075 -2037 5"/>
		<value_node value="-2247 -1892 24"/>
		<value_node value="239 -2928 7"/>
		<value_node value="-2004 -2157 9"/>
		<value_node value="2152 2015 0"/>
		<value_node value="1992 -2175 -6"/>
		<value_node value="-1954 2216 20"/>
		<value_node value="-2241 1930 -1"/>
		<value_node value="2805 -959 -2"/>
		<value_node value="-522 2919 -1"/>
		<value_node value="1973 2224 11"/>
		<value_node value="-2932 494 18"/>
		<value_node value="-632 -2907 5"/>
		<value_node value="904 -2857 26"/>
		<value_node value="-2659 1393 5"/>
		<value_node value="-3012 292 9"/>
		<value_node value="-3033 -299 7"/>
		<value_node value="40 -3053 16"/>
		<value_node value="-996 2888 10"/>
		<value_node value="2825 1199 3"/>
		<value_node value="-1377 2745 16"/>
		<value_node value="1290 2826 28"/>
		<value_node value="756 3015 13"/>
		<value_node value="1016 -2939 28"/>
		<value_node value="623 -3069 6"/>
		<value_node value="-2902 -1188 7"/>
		<value_node value="-2179 -2265 95"/>
		<value_node value="2207 2243 95"/>
		<value_node value="-3100 551 1"/>
		<value_node value="-281 -3138 5"/>
		<value_node value="-1928 -2496 37"/>
		<value_node value="-2286 2192 95"/>
		<value_node value="2248 -2274 85"/>
		<value_node value="2383 2146 95"/>
		<value_node value="-2582 -1906 13"/>
		<value_node value="1949 -2552 16"/>
		<value_node value="2567 1934 3"/>
		<value_node value="-2412 -2150 95"/>
		<value_node value="2385 -2188 95"/>
		<value_node value="2157 -2425 95"/>
		<value_node value="23 3248 22"/>
		<value_node value="-1970 2593 23"/>
		<value_node value="2147 2455 95"/>
		<value_node value="2609 -1984 8"/>
		<value_node value="-2226 2405 85"/>
		<value_node value="1977 2632 36"/>
		<value_node value="-2475 2178 95"/>
		<value_node value="-2685 1930 29"/>
		<value_node value="-2707 -1983 15"/>
		<value_node value="571 3311 28"/>
		<value_node value="728 3295 24"/>
		<value_node value="-977 3238 21"/>
		<value_node value="1977 -2752 -2"/>
		<value_node value="2691 2060 5"/>
		<value_node value="-2187 -2600 95"/>
		<value_node value="1409 -3093 18"/>
		<value_node value="-2078 2714 -11"/>
		<value_node value="-3407 -344 24"/>
		<value_node value="2742 -2065 24"/>
		<value_node value="-2768 2051 27"/>
		<value_node value="1339 -3190 20"/>
		<value_node value="-2069 -2799 19"/>
		<value_node value="2127 2756 30"/>
		<value_node value="-3496 -113 22"/>
		<value_node value="-3402 -905 -2"/>
		<value_node value="2793 -2156 27"/>
		<value_node value="-833 -3434 11"/>
		<value_node value="-3543 -270 23"/>
		<value_node value="2109 -2882 -2"/>
		<value_node value="-3494 -759 14"/>
		<value_node value="-692 -3529 25"/>
		<value_node value="2542 -2946 30"/>
		<value_node value="2838 -2720 51"/>
		<value_node value="-2395 -3174 -9"/>
		<value_node value="-1985 -3803 32"/>
		<value_node value="-1889 -4073 18"/>
		<value_node value="-2345 -4020 7"/>
		<value_node value="-2317 -4303 7"/>
		<value_node value="-2625 -4546 -11"/>
		<value_node value="-2745 -4747 83"/>
		<value_node value="-2854 -5168 2"/>
		<value_node value="-2885 -5341 39"/>
	</positions>
	<rotations>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
	</rotations>
</table>
