<generic_scriptdata type="table">
	<entry key="ambience_enabled" type="boolean" value="true"/>
	<entry key="default_ambience" type="string" value="ambience_ext_cold_winds"/>
	<entry key="default_environment" type="string" value="pd2_acoustics_outdoor_large_echo"/>
	<entry key="default_occasional" type="string" value="occasionals_outside_night"/>
	<entry key="sound_area_emitters" type="table">
		<entry index="1" type="table">
			<entry key="depth" type="number" value="3200"/>
			<entry key="emitter_event" type="string" value="emitter_earthquake_rumble"/>
			<entry key="height" type="number" value="3200"/>
			<entry key="name" type="string" value="sndRumble"/>
			<entry key="position" type="vector3" value="0 0 -200"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box_middle"/>
			<entry key="width" type="number" value="3200"/>
		</entry>
	</entry>
	<entry key="sound_emitters" type="table">
		<entry index="1" type="table">
			<entry key="emitter_event" type="string" value="emitter_car_idle_03"/>
			<entry key="name" type="string" value="carGoHummmmm"/>
			<entry key="position" type="vector3" value="-232.026 -856.513 100"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="2" type="table">
			<entry key="emitter_event" type="string" value="emitter_electric_power_box_01"/>
			<entry key="name" type="string" value="sndPowerBoxHum"/>
			<entry key="position" type="vector3" value="-275.117 -1683.34 133.938"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="3" type="table">
			<entry key="emitter_event" type="string" value="emitter_electric_power_box_01"/>
			<entry key="name" type="string" value="sndPowerBoxHum"/>
			<entry key="position" type="vector3" value="-1477.41 1685.5 113.368"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="4" type="table">
			<entry key="emitter_event" type="string" value="emitter_electric_power_box_01"/>
			<entry key="name" type="string" value="sndPowerBoxHum"/>
			<entry key="position" type="vector3" value="-2550.23 -5070.09 175.575"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
	</entry>
	<entry key="sound_environments" type="table">
	</entry>
</generic_scriptdata>