<table>
	<positions>
		<value_node value="125 75 0"/>
		<value_node value="-175 75 0"/>
		<value_node value="125 250 0"/>
		<value_node value="-150 250 0"/>
		<value_node value="-125 400 0"/>
		<value_node value="-425 200 0"/>
		<value_node value="150 450 0"/>
		<value_node value="500 -400 -20"/>
		<value_node value="375 -550 -20"/>
		<value_node value="550 400 -20"/>
		<value_node value="375 600 -20"/>
		<value_node value="-600 400 0"/>
		<value_node value="-400 600 0"/>
		<value_node value="650 -375 -20"/>
		<value_node value="375 -650 -20"/>
		<value_node value="750 350 -20"/>
		<value_node value="-625 575 0"/>
		<value_node value="825 -250 -20"/>
		<value_node value="350 -800 -20"/>
		<value_node value="825 -400 -20"/>
		<value_node value="925 75 -20"/>
		<value_node value="900 375 -20"/>
		<value_node value="425 900 -20"/>
		<value_node value="775 -625 -20"/>
		<value_node value="850 -525 -20"/>
		<value_node value="925 600 -20"/>
		<value_node value="650 900 -20"/>
		<value_node value="750 -825 -20"/>
		<value_node value="825 750 -20"/>
		<value_node value="1125 75 -20"/>
		<value_node value="450 -1050 -20"/>
		<value_node value="950 -675 -20"/>
		<value_node value="1225 -125 -20"/>
		<value_node value="600 -1100 -20"/>
		<value_node value="1250 -275 -20"/>
		<value_node value="1100 -675 -20"/>
		<value_node value="1275 -475 -20"/>
		<value_node value="675 -1250 -20"/>
		<value_node value="600 -1400 -20"/>
		<value_node value="450 1475 -20"/>
		<value_node value="225 1575 0"/>
		<value_node value="1500 -550 0"/>
		<value_node value="600 1550 -20"/>
		<value_node value="575 -1575 -20"/>
		<value_node value="100 -1700 0"/>
		<value_node value="-150 -1725 0"/>
		<value_node value="175 1725 0"/>
		<value_node value="-425 -1700 0"/>
		<value_node value="1050 -1450 -20"/>
		<value_node value="525 -1725 -20"/>
		<value_node value="125 -1825 0"/>
		<value_node value="1375 1275 0"/>
		<value_node value="125 1875 0"/>
		<value_node value="-150 -1875 0"/>
		<value_node value="575 1800 -20"/>
		<value_node value="1650 925 0"/>
		<value_node value="1050 -1625 -20"/>
		<value_node value="500 -1900 -20"/>
		<value_node value="1450 1400 0"/>
		<value_node value="525 1950 -20"/>
		<value_node value="1025 -1775 -20"/>
		<value_node value="1350 1575 0"/>
		<value_node value="450 2050 -20"/>
		<value_node value="475 -2100 -20"/>
		<value_node value="1000 -1950 -20"/>
		<value_node value="2000 900 0"/>
		<value_node value="-150 -2200 0"/>
		<value_node value="200 2200 0"/>
		<value_node value="-550 -2175 0"/>
		<value_node value="-375 -2225 0"/>
		<value_node value="1475 -1775 0"/>
		<value_node value="1400 1900 0"/>
		<value_node value="1000 -2150 -20"/>
		<value_node value="1475 -1900 0"/>
		<value_node value="1825 1575 0"/>
		<value_node value="725 -2325 -20"/>
		<value_node value="-175 -2475 0"/>
		<value_node value="1450 -2025 0"/>
		<value_node value="-375 -2475 0"/>
		<value_node value="-600 -2475 0"/>
		<value_node value="1550 2075 0"/>
		<value_node value="1375 2250 0"/>
		<value_node value="-975 -2475 0"/>
		<value_node value="625 -2600 -20"/>
		<value_node value="775 -2600 -20"/>
		<value_node value="2325 1450 0"/>
		<value_node value="1075 2525 -20"/>
		<value_node value="975 -2600 -20"/>
		<value_node value="1175 2525 -20"/>
		<value_node value="925 2700 -20"/>
		<value_node value="-925 -2725 -20"/>
		<value_node value="175 -2900 -20"/>
		<value_node value="1625 -2450 0"/>
		<value_node value="25 -2950 -20"/>
		<value_node value="1350 2700 0"/>
		<value_node value="900 2900 -20"/>
		<value_node value="1150 -2825 -20"/>
		<value_node value="-175 -3075 -20"/>
		<value_node value="-800 -2975 -20"/>
		<value_node value="1625 -2625 0"/>
		<value_node value="675 -3100 -20"/>
		<value_node value="1675 -2700 -20"/>
		<value_node value="1375 2875 0"/>
		<value_node value="975 -3050 -20"/>
		<value_node value="900 3075 -20"/>
		<value_node value="825 -3100 -20"/>
		<value_node value="1500 -2900 -20"/>
		<value_node value="325 -3250 -20"/>
		<value_node value="-825 -3175 -20"/>
		<value_node value="-325 -3275 -20"/>
		<value_node value="1350 3025 0"/>
		<value_node value="75 3350 0"/>
		<value_node value="150 -3350 -20"/>
		<value_node value="50 -3375 -20"/>
		<value_node value="1050 3225 -20"/>
		<value_node value="1500 -3075 -20"/>
		<value_node value="600 3375 -20"/>
		<value_node value="200 3425 0"/>
		<value_node value="1175 3225 -20"/>
		<value_node value="-250 -3425 -20"/>
		<value_node value="400 3425 -20"/>
		<value_node value="-825 -3375 -20"/>
		<value_node value="875 -3400 -20"/>
		<value_node value="1050 -3400 -20"/>
		<value_node value="1525 -3250 -20"/>
		<value_node value="650 -3550 -20"/>
		<value_node value="-975 -3475 -20"/>
		<value_node value="1175 -3425 -20"/>
		<value_node value="825 3550 -20"/>
		<value_node value="1675 3250 0"/>
		<value_node value="675 -3650 -20"/>
		<value_node value="-975 -3600 -20"/>
		<value_node value="1575 -3425 -20"/>
		<value_node value="1400 -3550 -20"/>
		<value_node value="-75 -3825 0"/>
		<value_node value="25 -3850 0"/>
		<value_node value="-175 -3850 0"/>
		<value_node value="875 -3775 0"/>
		<value_node value="1025 -3775 0"/>
		<value_node value="1025 3775 -20"/>
		<value_node value="-1000 -3800 0"/>
		<value_node value="1200 -3750 0"/>
		<value_node value="1600 -3625 -20"/>
		<value_node value="1400 -3750 0"/>
		<value_node value="2275 3325 0"/>
		<value_node value="-150 -4050 1"/>
		<value_node value="150 -4125 -49"/>
		<value_node value="1200 3950 -20"/>
		<value_node value="1625 -3800 0"/>
		<value_node value="-350 -4125 -49"/>
		<value_node value="1675 3925 0"/>
		<value_node value="1500 4050 0"/>
		<value_node value="2250 3925 0"/>
		<value_node value="1200 -4425 0"/>
		<value_node value="1400 -4375 0"/>
	</positions>
	<rotations>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="79"/>
		<value_node value="-146"/>
		<value_node value="-101"/>
		<value_node value="-27"/>
		<value_node value="-63"/>
		<value_node value="-72"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-18"/>
		<value_node value="-124"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-104"/>
		<value_node value="173"/>
		<value_node value="53"/>
		<value_node value="-117"/>
		<value_node value="108"/>
		<value_node value="-90"/>
		<value_node value="106"/>
		<value_node value="127"/>
		<value_node value="104"/>
		<value_node value="99"/>
		<value_node value="146"/>
		<value_node value="0"/>
		<value_node value="-27"/>
		<value_node value="90"/>
		<value_node value="11"/>
		<value_node value="101"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-104"/>
		<value_node value="-104"/>
		<value_node value="14"/>
		<value_node value="-45"/>
		<value_node value="104"/>
		<value_node value="72"/>
		<value_node value="-59"/>
		<value_node value="76"/>
		<value_node value="-90"/>
		<value_node value="-63"/>
		<value_node value="18"/>
		<value_node value="76"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="27"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="117"/>
		<value_node value="-153"/>
		<value_node value="72"/>
		<value_node value="-104"/>
		<value_node value="90"/>
		<value_node value="117"/>
		<value_node value="90"/>
		<value_node value="-164"/>
		<value_node value="135"/>
		<value_node value="-51"/>
		<value_node value="76"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-158"/>
		<value_node value="153"/>
		<value_node value="166"/>
		<value_node value="117"/>
		<value_node value="-14"/>
		<value_node value="68"/>
		<value_node value="90"/>
		<value_node value="-97"/>
		<value_node value="-18"/>
		<value_node value="0"/>
		<value_node value="27"/>
		<value_node value="-18"/>
		<value_node value="0"/>
		<value_node value="97"/>
		<value_node value="-171"/>
		<value_node value="112"/>
		<value_node value="146"/>
		<value_node value="169"/>
		<value_node value="27"/>
		<value_node value="0"/>
		<value_node value="153"/>
		<value_node value="0"/>
		<value_node value="-56"/>
		<value_node value="166"/>
		<value_node value="-166"/>
		<value_node value="-79"/>
		<value_node value="180"/>
		<value_node value="76"/>
		<value_node value="-63"/>
		<value_node value="108"/>
		<value_node value="162"/>
		<value_node value="90"/>
		<value_node value="-76"/>
		<value_node value="-27"/>
		<value_node value="-171"/>
		<value_node value="50"/>
		<value_node value="0"/>
		<value_node value="-104"/>
		<value_node value="-6"/>
		<value_node value="-108"/>
		<value_node value="22"/>
		<value_node value="76"/>
		<value_node value="-90"/>
		<value_node value="68"/>
		<value_node value="117"/>
		<value_node value="31"/>
		<value_node value="45"/>
		<value_node value="-153"/>
		<value_node value="-63"/>
		<value_node value="63"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-63"/>
		<value_node value="-45"/>
		<value_node value="56"/>
		<value_node value="180"/>
		<value_node value="162"/>
		<value_node value="-104"/>
		<value_node value="-104"/>
		<value_node value="76"/>
		<value_node value="153"/>
		<value_node value="45"/>
		<value_node value="-68"/>
		<value_node value="-90"/>
		<value_node value="72"/>
		<value_node value="-76"/>
		<value_node value="101"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-18"/>
		<value_node value="-27"/>
		<value_node value="63"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-53"/>
		<value_node value="51"/>
		<value_node value="105"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="63"/>
		<value_node value="-112"/>
		<value_node value="-162"/>
		<value_node value="0"/>
		<value_node value="-121"/>
		<value_node value="-108"/>
		<value_node value="-162"/>
		<value_node value="-166"/>
	</rotations>
</table>
