<table>
	<positions>
		<value_node value="600 400 10000"/>
		<value_node value="400 600 10000"/>
		<value_node value="600 800 10000"/>
		<value_node value="800 625 10000"/>
		<value_node value="1200 75 10000"/>
		<value_node value="125 1200 10000"/>
		<value_node value="1600 600 10000"/>
		<value_node value="600 1600 10000"/>
		<value_node value="400 1800 10000"/>
		<value_node value="1800 400 10000"/>
		<value_node value="1800 800 10000"/>
		<value_node value="800 1825 10000"/>
		<value_node value="600 2000 10000"/>
		<value_node value="2000 625 10000"/>
		<value_node value="1600 1800 10000"/>
		<value_node value="1800 1600 10000"/>
		<value_node value="2500 -100 10000"/>
		<value_node value="2550 125 10000"/>
		<value_node value="1200 2300 10000"/>
		<value_node value="1800 2000 10000"/>
		<value_node value="2000 1825 10000"/>
		<value_node value="2900 -125 10000"/>
		<value_node value="2925 150 10000"/>
		<value_node value="3325 -150 10000"/>
		<value_node value="3350 150 10000"/>
		<value_node value="2500 2300 10000"/>
		<value_node value="2500 2300 10000"/>
		<value_node value="3400 800 10000"/>
		<value_node value="2550 2500 10000"/>
		<value_node value="3400 1200 10000"/>
		<value_node value="3575 575 10000"/>
		<value_node value="3675 -150 10000"/>
		<value_node value="2900 2275 10000"/>
		<value_node value="2900 2275 10000"/>
		<value_node value="3600 850 10000"/>
		<value_node value="3750 150 10000"/>
		<value_node value="3400 1600 10000"/>
		<value_node value="3625 1225 10000"/>
		<value_node value="2925 2525 10000"/>
		<value_node value="3575 1575 10000"/>
		<value_node value="3325 2250 10000"/>
		<value_node value="3325 2250 10000"/>
		<value_node value="3975 575 10000"/>
		<value_node value="3600 1850 10000"/>
		<value_node value="4100 -125 10000"/>
		<value_node value="4025 850 10000"/>
		<value_node value="4125 150 10000"/>
		<value_node value="3350 2525 10000"/>
		<value_node value="3975 1575 10000"/>
		<value_node value="3675 2250 10000"/>
		<value_node value="3675 2250 10000"/>
		<value_node value="4350 575 10000"/>
		<value_node value="4025 1850 10000"/>
		<value_node value="4475 -150 10000"/>
		<value_node value="4400 850 10000"/>
		<value_node value="3750 2525 10000"/>
		<value_node value="4525 150 10000"/>
		<value_node value="4500 -500 10000"/>
		<value_node value="4500 -875 10000"/>
		<value_node value="4350 1575 10000"/>
		<value_node value="4100 2275 10000"/>
		<value_node value="4100 2275 10000"/>
		<value_node value="4725 -100 10000"/>
		<value_node value="4725 -500 10000"/>
		<value_node value="4400 1850 10000"/>
		<value_node value="4725 -900 10000"/>
		<value_node value="4125 2525 10000"/>
		<value_node value="4825 575 10000"/>
		<value_node value="4800 850 10000"/>
		<value_node value="4875 -100 10000"/>
		<value_node value="4875 -500 10000"/>
		<value_node value="4875 -875 10000"/>
		<value_node value="4475 2250 10000"/>
		<value_node value="4475 2250 10000"/>
		<value_node value="4825 1575 10000"/>
		<value_node value="5100 -125 10000"/>
		<value_node value="5100 -500 10000"/>
		<value_node value="4800 1850 10000"/>
		<value_node value="5150 175 10000"/>
		<value_node value="5100 -900 10000"/>
		<value_node value="4525 2525 10000"/>
		<value_node value="5225 575 10000"/>
		<value_node value="4475 2900 10000"/>
		<value_node value="5275 850 10000"/>
		<value_node value="4725 2500 10000"/>
		<value_node value="5225 1575 10000"/>
		<value_node value="4875 2525 10000"/>
		<value_node value="5500 -125 10000"/>
		<value_node value="5525 150 10000"/>
		<value_node value="4725 2900 10000"/>
		<value_node value="4475 3300 10000"/>
		<value_node value="5100 2275 10000"/>
		<value_node value="5100 2275 10000"/>
		<value_node value="5275 1850 10000"/>
		<value_node value="5600 575 10000"/>
		<value_node value="4875 2900 10000"/>
		<value_node value="5650 850 10000"/>
		<value_node value="5150 2550 10000"/>
		<value_node value="4725 3300 10000"/>
		<value_node value="5600 1575 10000"/>
		<value_node value="5875 -125 10000"/>
		<value_node value="4875 3300 10000"/>
		<value_node value="5125 2900 10000"/>
		<value_node value="5650 1850 10000"/>
		<value_node value="5500 2275 10000"/>
		<value_node value="5500 2275 10000"/>
		<value_node value="5950 175 10000"/>
		<value_node value="6025 575 10000"/>
		<value_node value="5525 2525 10000"/>
		<value_node value="5975 1200 10000"/>
		<value_node value="5125 3300 10000"/>
		<value_node value="6050 850 10000"/>
		<value_node value="6025 1575 10000"/>
		<value_node value="6275 -125 10000"/>
		<value_node value="6225 825 10000"/>
		<value_node value="5875 2275 10000"/>
		<value_node value="5875 2275 10000"/>
		<value_node value="6300 175 10000"/>
		<value_node value="6050 1850 10000"/>
		<value_node value="6225 1225 10000"/>
		<value_node value="6225 1625 10000"/>
		<value_node value="5950 2550 10000"/>
		<value_node value="6275 2275 10000"/>
		<value_node value="6275 2275 10000"/>
		<value_node value="6700 -125 10000"/>
		<value_node value="6725 150 10000"/>
		<value_node value="6300 2550 10000"/>
		<value_node value="7075 -100 10000"/>
		<value_node value="6700 2275 10000"/>
		<value_node value="6700 2275 10000"/>
		<value_node value="7125 125 10000"/>
		<value_node value="6725 2525 10000"/>
		<value_node value="7075 2300 10000"/>
		<value_node value="7075 2300 10000"/>
		<value_node value="7125 2500 10000"/>
	</positions>
	<rotations>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
	</rotations>
</table>
