<table>
	<positions>
		<value_node value="0 200 -20"/>
		<value_node value="100 -200 0"/>
		<value_node value="-100 -200 0"/>
		<value_node value="-200 200 -20"/>
		<value_node value="200 200 -20"/>
		<value_node value="0 400 -20"/>
		<value_node value="400 -200 0"/>
		<value_node value="-400 -200 0"/>
		<value_node value="200 400 -20"/>
		<value_node value="-200 400 -20"/>
		<value_node value="105 -491 0"/>
		<value_node value="-260 -444 0"/>
		<value_node value="-344 -444 0"/>
		<value_node value="0 600 -20"/>
		<value_node value="200 600 -20"/>
		<value_node value="-200 600 -20"/>
		<value_node value="-700 -200 0"/>
		<value_node value="138 -848 0"/>
		<value_node value="-900 -200 0"/>
		<value_node value="900 -200 0"/>
		<value_node value="-718 -701 0"/>
		<value_node value="945 -493 0"/>
		<value_node value="944 -691 0"/>
		<value_node value="-400 1100 0"/>
		<value_node value="400 1100 0"/>
		<value_node value="-557 -1033 0"/>
		<value_node value="137 -1190 0"/>
		<value_node value="-500 1100 0"/>
		<value_node value="500 1100 0"/>
		<value_node value="-258 -1182 0"/>
		<value_node value="-1200 -200 0"/>
		<value_node value="1200 -200 -20"/>
		<value_node value="-660 -1027 0"/>
		<value_node value="-342 -1182 0"/>
		<value_node value="300 1200 0"/>
		<value_node value="-300 1200 0"/>
		<value_node value="600 1100 0"/>
		<value_node value="-600 1100 0"/>
		<value_node value="-732 -1021 0"/>
		<value_node value="940 -880 0"/>
		<value_node value="-700 1200 0"/>
		<value_node value="700 1200 0"/>
		<value_node value="1400 200 -20"/>
		<value_node value="1400 400 -20"/>
		<value_node value="-1400 500 -20"/>
		<value_node value="-1500 -150 0"/>
		<value_node value="1500 -200 -20"/>
		<value_node value="-101 -1513 0"/>
		<value_node value="1400 600 -20"/>
		<value_node value="-185 -1513 0"/>
		<value_node value="-1400 700 -20"/>
		<value_node value="353 -1529 0"/>
		<value_node value="1523 -493 0"/>
		<value_node value="1600 200 -20"/>
		<value_node value="300 1600 0"/>
		<value_node value="-300 1600 0"/>
		<value_node value="-1000 1300 0"/>
		<value_node value="1600 400 -20"/>
		<value_node value="-900 1400 0"/>
		<value_node value="-1400 900 -20"/>
		<value_node value="-1600 500 -20"/>
		<value_node value="-1100 1300 0"/>
		<value_node value="-1700 -150 0"/>
		<value_node value="1600 600 -20"/>
		<value_node value="-400 1700 0"/>
		<value_node value="400 1700 0"/>
		<value_node value="700 1600 0"/>
		<value_node value="-700 1600 0"/>
		<value_node value="-1600 700 -20"/>
		<value_node value="-1200 1300 0"/>
		<value_node value="-500 1700 0"/>
		<value_node value="500 1700 0"/>
		<value_node value="1585 -808 0"/>
		<value_node value="-600 1700 0"/>
		<value_node value="600 1700 0"/>
		<value_node value="1800 200 -20"/>
		<value_node value="900 1600 0"/>
		<value_node value="-1600 900 -20"/>
		<value_node value="1800 400 -20"/>
		<value_node value="1584 -962 0"/>
		<value_node value="-53 -1858 0"/>
		<value_node value="-137 -1858 0"/>
		<value_node value="-1800 500 -20"/>
		<value_node value="-568 -1794 0"/>
		<value_node value="1800 600 -20"/>
		<value_node value="-649 -1794 0"/>
		<value_node value="-1300 1400 0"/>
		<value_node value="-1800 700 -20"/>
		<value_node value="-733 -1794 0"/>
		<value_node value="-1600 1100 -20"/>
		<value_node value="1594 -1126 0"/>
		<value_node value="1000 1700 0"/>
		<value_node value="1925 -505 0"/>
		<value_node value="-2000 -200 0"/>
		<value_node value="-1800 900 -20"/>
		<value_node value="1100 1700 0"/>
		<value_node value="1938 -689 0"/>
		<value_node value="1300 1600 0"/>
		<value_node value="-341 -2047 0"/>
		<value_node value="1200 1700 0"/>
		<value_node value="1476 -1476 0"/>
		<value_node value="-472 -2033 0"/>
		<value_node value="-1800 1100 -20"/>
		<value_node value="1937 -855 0"/>
		<value_node value="-1500 1500 0"/>
		<value_node value="-600 -2039 0"/>
		<value_node value="-1400 1600 0"/>
		<value_node value="1935 -1018 0"/>
		<value_node value="-1600 1500 0"/>
		<value_node value="-1700 1500 0"/>
		<value_node value="1935 -1220 0"/>
		<value_node value="967 2082 206"/>
		<value_node value="-2300 -200 0"/>
		<value_node value="2300 -200 0"/>
		<value_node value="-229 -2306 0"/>
		<value_node value="1079 2068 206"/>
		<value_node value="-1800 1600 0"/>
		<value_node value="-752 -2303 0"/>
		<value_node value="1900 1600 0"/>
		<value_node value="-245 -2487 0"/>
		<value_node value="-2500 -200 0"/>
		<value_node value="2500 -200 0"/>
		<value_node value="-1404 -2089 0"/>
		<value_node value="-1507 -2090 0"/>
		<value_node value="1500 2100 20"/>
		<value_node value="-750 -2494 0"/>
		<value_node value="-1900 1800 0"/>
		<value_node value="-2000 1700 0"/>
		<value_node value="2000 1700 0"/>
		<value_node value="-1623 -2092 0"/>
		<value_node value="-262 -2648 0"/>
		<value_node value="-2100 1700 0"/>
		<value_node value="2100 1700 0"/>
		<value_node value="1700 2100 20"/>
		<value_node value="949 -2548 0"/>
		<value_node value="1043 -2545 0"/>
		<value_node value="-743 -2660 0"/>
		<value_node value="2500 1200 0"/>
		<value_node value="-2200 1700 0"/>
		<value_node value="2200 1700 0"/>
		<value_node value="1134 -2550 0"/>
		<value_node value="2300 1600 0"/>
		<value_node value="-2800 -200 0"/>
		<value_node value="2800 -200 0"/>
		<value_node value="2600 1100 0"/>
		<value_node value="-401 -2809 0"/>
		<value_node value="-509 -2809 0"/>
		<value_node value="-620 -2806 0"/>
		<value_node value="2700 1100 0"/>
		<value_node value="-2300 1800 0"/>
		<value_node value="2500 1600 0"/>
		<value_node value="156 -2999 0"/>
		<value_node value="80 -3003 0"/>
		<value_node value="3000 200 -20"/>
		<value_node value="2800 1100 0"/>
		<value_node value="3000 400 -20"/>
		<value_node value="-3000 500 -20"/>
		<value_node value="3000 600 -20"/>
		<value_node value="-2500 1800 0"/>
		<value_node value="-3000 700 -20"/>
		<value_node value="-1380 -2763 0"/>
		<value_node value="2600 1700 0"/>
		<value_node value="3100 -200 0"/>
		<value_node value="-3100 -200 0"/>
		<value_node value="-3000 900 -20"/>
		<value_node value="2900 1200 0"/>
		<value_node value="72 -3142 0"/>
		<value_node value="166 -3139 0"/>
		<value_node value="2700 1700 0"/>
		<value_node value="-3000 1100 -20"/>
		<value_node value="3200 200 -10"/>
		<value_node value="-1547 -2824 0"/>
		<value_node value="3200 400 -10"/>
		<value_node value="-3200 500 -20"/>
		<value_node value="-2084 -2481 0"/>
		<value_node value="3200 600 -10"/>
		<value_node value="2800 1700 0"/>
		<value_node value="-3200 700 -20"/>
		<value_node value="3300 -200 0"/>
		<value_node value="-3300 -200 0"/>
		<value_node value="-683 -3235 0"/>
		<value_node value="2900 1600 0"/>
		<value_node value="-2078 -2593 0"/>
		<value_node value="-3200 900 -20"/>
		<value_node value="-2800 1800 0"/>
		<value_node value="-1207 -3105 0"/>
		<value_node value="-1725 -2893 0"/>
		<value_node value="68 -3372 0"/>
		<value_node value="-783 -3291 0"/>
		<value_node value="-3200 1100 -20"/>
		<value_node value="-1870 -2845 0"/>
		<value_node value="3400 200 -20"/>
		<value_node value="-1339 -3146 0"/>
		<value_node value="3400 400 -20"/>
		<value_node value="-2075 -2724 0"/>
		<value_node value="-1679 -2994 0"/>
		<value_node value="-3400 500 -20"/>
		<value_node value="3400 600 -20"/>
		<value_node value="-903 -3340 0"/>
		<value_node value="-577 -3414 0"/>
		<value_node value="-3400 700 -20"/>
		<value_node value="-1949 -2886 0"/>
		<value_node value="-393 -3481 0"/>
		<value_node value="954 -3379 0"/>
		<value_node value="-3400 900 -20"/>
		<value_node value="1041 -3378 0"/>
		<value_node value="-479 -3512 0"/>
		<value_node value="1129 -3382 0"/>
		<value_node value="-3400 1100 -20"/>
		<value_node value="-969 -3445 0"/>
		<value_node value="-3100 1800 0"/>
		<value_node value="3600 -200 0"/>
		<value_node value="-3600 -200 0"/>
		<value_node value="-571 -3575 0"/>
		<value_node value="-1723 -3190 0"/>
		<value_node value="-2009 -3029 0"/>
		<value_node value="-950 -3551 0"/>
		<value_node value="-1961 -3128 0"/>
		<value_node value="-1807 -3228 0"/>
		<value_node value="3500 1200 0"/>
		<value_node value="-710 -3639 0"/>
		<value_node value="-841 -3626 0"/>
		<value_node value="-25 -3725 0"/>
		<value_node value="-3300 1800 0"/>
		<value_node value="-259 -3755 0"/>
		<value_node value="3600 1100 0"/>
		<value_node value="100 -3800 0"/>
		<value_node value="-1623 -3443 0"/>
		<value_node value="-504 -3793 0"/>
		<value_node value="3500 1600 0"/>
		<value_node value="250 -3850 0"/>
		<value_node value="3700 1100 0"/>
		<value_node value="-386 -3853 0"/>
		<value_node value="900 -3800 0"/>
		<value_node value="-3900 -200 0"/>
		<value_node value="3900 -200 0"/>
		<value_node value="3800 1100 0"/>
		<value_node value="-1776 -3546 0"/>
		<value_node value="3600 1700 0"/>
		<value_node value="1200 -3800 -20"/>
		<value_node value="-3010 -2617 0"/>
		<value_node value="-3600 1800 0"/>
		<value_node value="-1143 -3893 0"/>
		<value_node value="3700 1700 0"/>
		<value_node value="-1429 -3819 0"/>
		<value_node value="3900 1200 0"/>
		<value_node value="-3025 -2744 0"/>
		<value_node value="-798 -4006 0"/>
		<value_node value="1500 -3800 -20"/>
		<value_node value="-1019 -3962 0"/>
		<value_node value="-913 -3999 0"/>
		<value_node value="4100 -200 0"/>
		<value_node value="-4100 -300 0"/>
		<value_node value="-1905 -3643 0"/>
		<value_node value="-156 -4124 0"/>
		<value_node value="3800 1700 0"/>
		<value_node value="1700 -3800 -20"/>
		<value_node value="-31 -4167 0"/>
		<value_node value="3900 1600 0"/>
		<value_node value="-4200 -500 0"/>
		<value_node value="-1559 -3936 0"/>
		<value_node value="98 -4236 0"/>
		<value_node value="4100 1200 0"/>
		<value_node value="-4200 -800 0"/>
		<value_node value="-2086 -3745 0"/>
		<value_node value="230 -4281 0"/>
		<value_node value="2000 -3800 -20"/>
		<value_node value="-3900 1800 0"/>
		<value_node value="-4200 -1100 0"/>
		<value_node value="4200 1100 0"/>
		<value_node value="-1678 -4020 0"/>
		<value_node value="-2950 -3250 0"/>
		<value_node value="-4200 -1300 0"/>
		<value_node value="4100 1600 0"/>
		<value_node value="4400 -200 0"/>
		<value_node value="1400 -4200 -20"/>
		<value_node value="4300 1100 0"/>
		<value_node value="2300 -3800 0"/>
		<value_node value="3690 -2474 0"/>
		<value_node value="-3075 -3225 0"/>
		<value_node value="-1810 -4089 0"/>
		<value_node value="-4100 1800 0"/>
		<value_node value="-4200 -1600 0"/>
		<value_node value="1600 -4200 -20"/>
		<value_node value="4200 1700 0"/>
		<value_node value="4400 1100 0"/>
		<value_node value="2500 -3800 0"/>
		<value_node value="-1700 -4225 0"/>
		<value_node value="1800 -4200 -20"/>
		<value_node value="-3275 -3225 0"/>
		<value_node value="4600 200 -20"/>
		<value_node value="-4200 -1900 0"/>
		<value_node value="-3611 -2871 0"/>
		<value_node value="4600 400 -20"/>
		<value_node value="1400 -4400 -20"/>
		<value_node value="4300 1700 0"/>
		<value_node value="4600 600 -20"/>
		<value_node value="4500 1200 0"/>
		<value_node value="-1700 -4350 0"/>
		<value_node value="-870 -4600 3"/>
		<value_node value="1600 -4400 -20"/>
		<value_node value="-4200 -2100 0"/>
		<value_node value="-3275 -3375 6"/>
		<value_node value="4700 -200 0"/>
		<value_node value="4400 1700 0"/>
		<value_node value="2800 -3800 0"/>
		<value_node value="-3200 -3500 6"/>
		<value_node value="-4400 1800 0"/>
		<value_node value="1800 -4400 -20"/>
		<value_node value="-2250 -4200 0"/>
		<value_node value="4500 1600 0"/>
		<value_node value="4800 200 -20"/>
		<value_node value="1400 -4600 -20"/>
		<value_node value="4560 -1532 0"/>
		<value_node value="4800 400 -20"/>
		<value_node value="-4200 -2400 0"/>
		<value_node value="4800 600 -20"/>
		<value_node value="-863 -4770 3"/>
		<value_node value="-2300 -4275 0"/>
		<value_node value="-950 -4769 3"/>
		<value_node value="1600 -4600 -20"/>
		<value_node value="-1430 -4679 3"/>
		<value_node value="3670 -3237 0"/>
		<value_node value="4900 -200 0"/>
		<value_node value="3100 -3800 0"/>
		<value_node value="-1508 -4682 3"/>
		<value_node value="-4900 500 -20"/>
		<value_node value="1800 -4600 -20"/>
		<value_node value="-4900 700 -20"/>
		<value_node value="-4900 900 -20"/>
		<value_node value="-4200 -2700 0"/>
		<value_node value="-4900 -1000 -20"/>
		<value_node value="5000 200 -20"/>
		<value_node value="5000 400 -20"/>
		<value_node value="-4900 1100 -20"/>
		<value_node value="3988 -3053 0"/>
		<value_node value="-4700 1800 0"/>
		<value_node value="3300 -3800 0"/>
		<value_node value="5000 600 -20"/>
		<value_node value="-4900 -1200 -20"/>
		<value_node value="-4300 2700 0"/>
		<value_node value="900 -5000 0"/>
		<value_node value="-4900 -1400 -20"/>
		<value_node value="-4200 -2900 0"/>
		<value_node value="4110 -3051 0"/>
		<value_node value="-5100 500 -20"/>
		<value_node value="-5100 700 -20"/>
		<value_node value="3000 -4200 -20"/>
		<value_node value="-5100 900 -20"/>
		<value_node value="5138 -707 0"/>
		<value_node value="-860 -5117 3"/>
		<value_node value="-945 -5105 3"/>
		<value_node value="-5100 -1000 -20"/>
		<value_node value="5200 -200 0"/>
		<value_node value="4224 -3051 0"/>
		<value_node value="-5100 1100 -20"/>
		<value_node value="5142 -887 0"/>
		<value_node value="-4900 1800 0"/>
		<value_node value="3600 -3800 0"/>
		<value_node value="5100 1200 0"/>
		<value_node value="-5100 -1200 -20"/>
		<value_node value="-4300 3000 0"/>
		<value_node value="-4500 2700 0"/>
		<value_node value="-4700 2400 0"/>
		<value_node value="-4200 -3200 0"/>
		<value_node value="3200 -4200 -20"/>
		<value_node value="-5100 -1400 -20"/>
		<value_node value="5200 1100 0"/>
		<value_node value="-5300 500 -20"/>
		<value_node value="3000 -4400 -20"/>
		<value_node value="4028 -3490 0"/>
		<value_node value="4622 -2668 0"/>
		<value_node value="5100 1600 0"/>
		<value_node value="4372 -3076 0"/>
		<value_node value="-5300 700 -20"/>
		<value_node value="-4700 2600 0"/>
		<value_node value="-5300 900 -20"/>
		<value_node value="1000 -5300 0"/>
		<value_node value="-5300 -1000 -20"/>
		<value_node value="3400 -4200 -20"/>
		<value_node value="-4500 3000 0"/>
		<value_node value="5300 1100 0"/>
		<value_node value="-5300 1100 -20"/>
		<value_node value="4149 -3503 0"/>
		<value_node value="-5300 -1200 -20"/>
		<value_node value="3200 -4400 -20"/>
		<value_node value="4774 -2611 0"/>
		<value_node value="3900 -3800 0"/>
		<value_node value="-4900 2400 0"/>
		<value_node value="-4200 -3500 0"/>
		<value_node value="5200 1700 0"/>
		<value_node value="-5300 -1400 -20"/>
		<value_node value="3000 -4600 -20"/>
		<value_node value="-5200 1800 0"/>
		<value_node value="5456 -714 0"/>
		<value_node value="5500 -200 0"/>
		<value_node value="2300 -5000 0"/>
		<value_node value="5400 1100 0"/>
		<value_node value="-5500 500 -20"/>
		<value_node value="4265 -3521 0"/>
		<value_node value="5465 -878 0"/>
		<value_node value="4930 -2523 0"/>
		<value_node value="-5500 700 -20"/>
		<value_node value="-4900 2600 0"/>
		<value_node value="-4900 -2600 -20"/>
		<value_node value="3400 -4400 -20"/>
		<value_node value="5300 1700 0"/>
		<value_node value="-638 -5473 797"/>
		<value_node value="-5500 900 -20"/>
		<value_node value="2500 -5000 0"/>
		<value_node value="4100 -3800 0"/>
		<value_node value="-5500 -1000 -20"/>
		<value_node value="-4200 -3700 0"/>
		<value_node value="3200 -4600 -20"/>
		<value_node value="-5500 1100 -20"/>
		<value_node value="-1404 -5433 3"/>
		<value_node value="4390 -3508 0"/>
		<value_node value="5500 1200 0"/>
		<value_node value="-5500 -1200 -20"/>
		<value_node value="-1490 -5443 3"/>
		<value_node value="-4900 -2800 -20"/>
		<value_node value="5400 1700 0"/>
		<value_node value="-5500 -1400 -20"/>
		<value_node value="5700 -300 0"/>
		<value_node value="-636 -5620 797"/>
		<value_node value="-293 -5648 797"/>
		<value_node value="-446 -5643 797"/>
		<value_node value="112 -5663 797"/>
		<value_node value="3400 -4600 -20"/>
		<value_node value="-5100 -2600 -20"/>
		<value_node value="5500 1600 0"/>
		<value_node value="-96 -5674 797"/>
		<value_node value="2800 -5000 0"/>
		<value_node value="302 -5668 797"/>
		<value_node value="2200 -5300 0"/>
		<value_node value="4811 -3130 0"/>
		<value_node value="-4900 -3000 -20"/>
		<value_node value="-750 -5650 797"/>
		<value_node value="5456 -1874 0"/>
		<value_node value="-5100 2700 0"/>
		<value_node value="-5500 1800 0"/>
		<value_node value="-4200 -4000 0"/>
		<value_node value="-5100 -2800 -20"/>
		<value_node value="-1150 -5650 802"/>
		<value_node value="5800 -500 0"/>
		<value_node value="5700 1200 0"/>
		<value_node value="4968 -3049 0"/>
		<value_node value="5531 -1877 0"/>
		<value_node value="320 -5840 3"/>
		<value_node value="5454 -2161 0"/>
		<value_node value="-1300 -5675 802"/>
		<value_node value="-121 -5881 3"/>
		<value_node value="3100 -5000 0"/>
		<value_node value="5800 1100 0"/>
		<value_node value="-5300 -2600 -20"/>
		<value_node value="-327 -5890 402"/>
		<value_node value="-5100 3000 0"/>
		<value_node value="-5100 -3000 -20"/>
		<value_node value="-884 -5852 3"/>
		<value_node value="5700 1600 0"/>
		<value_node value="5132 -2953 0"/>
		<value_node value="-525 -5894 402"/>
		<value_node value="5800 -1300 -20"/>
		<value_node value="5538 -2163 0"/>
		<value_node value="-5300 2700 0"/>
		<value_node value="-683 -5899 402"/>
		<value_node value="1400 -5800 -20"/>
		<value_node value="-1675 -5675 802"/>
		<value_node value="329 -5966 3"/>
		<value_node value="-5700 1800 0"/>
		<value_node value="3300 -5000 0"/>
		<value_node value="-122 -5990 3"/>
		<value_node value="-1901 -5682 3"/>
		<value_node value="-5300 -2800 -20"/>
		<value_node value="-5500 2400 0"/>
		<value_node value="5900 1100 0"/>
		<value_node value="696 -5909 802"/>
		<value_node value="475 -5938 802"/>
		<value_node value="-4200 -4300 0"/>
		<value_node value="5800 -1600 -20"/>
		<value_node value="2200 -5600 -20"/>
		<value_node value="1600 -5800 -20"/>
		<value_node value="-5100 3200 0"/>
		<value_node value="-881 -5960 3"/>
		<value_node value="-1650 -5799 3"/>
		<value_node value="-1875 -5675 802"/>
		<value_node value="5800 1700 0"/>
		<value_node value="1800 -5800 -20"/>
		<value_node value="-1752 -5818 3"/>
		<value_node value="-2088 -5695 402"/>
		<value_node value="-5500 2600 0"/>
		<value_node value="-5500 -2600 -20"/>
		<value_node value="-5300 3000 0"/>
		<value_node value="-5300 -3000 -20"/>
		<value_node value="6000 1100 0"/>
		<value_node value="5800 -1900 0"/>
		<value_node value="-2120 -5690 802"/>
		<value_node value="-5100 3400 0"/>
		<value_node value="5900 1700 0"/>
		<value_node value="-4200 -4500 0"/>
		<value_node value="490 -6085 802"/>
		<value_node value="3600 -5000 0"/>
		<value_node value="1400 -6000 -20"/>
		<value_node value="5800 -2100 0"/>
		<value_node value="-4700 4000 0"/>
		<value_node value="-5500 -2800 -20"/>
		<value_node value="695 -6089 802"/>
		<value_node value="1000 -6100 -20"/>
		<value_node value="-5700 2400 0"/>
		<value_node value="-5300 3200 0"/>
		<value_node value="6200 200 -20"/>
		<value_node value="1600 -6000 -20"/>
		<value_node value="6200 400 -20"/>
		<value_node value="6100 1200 0"/>
		<value_node value="-6200 -500 0"/>
		<value_node value="6200 600 -20"/>
		<value_node value="4600 -4200 -20"/>
		<value_node value="6000 1700 0"/>
		<value_node value="-6200 -800 0"/>
		<value_node value="-6000 1800 0"/>
		<value_node value="1800 -6000 -20"/>
		<value_node value="-5700 2600 0"/>
		<value_node value="-5500 -3000 -20"/>
		<value_node value="-2096 -5896 402"/>
		<value_node value="5800 -2400 0"/>
		<value_node value="6200 -1000 -20"/>
		<value_node value="-2114 -5860 802"/>
		<value_node value="-2464 -5780 3"/>
		<value_node value="-6200 -1100 0"/>
		<value_node value="-5300 3400 0"/>
		<value_node value="6100 1600 0"/>
		<value_node value="-6300 -300 0"/>
		<value_node value="5512 -3067 0"/>
		<value_node value="-2526 -5782 3"/>
		<value_node value="6200 -1200 -20"/>
		<value_node value="-4900 4000 0"/>
		<value_node value="-6200 -1300 0"/>
		<value_node value="3900 -5000 0"/>
		<value_node value="-2847 -5667 3"/>
		<value_node value="-2291 -5902 402"/>
		<value_node value="6200 -1400 -20"/>
		<value_node value="1400 -6200 -20"/>
		<value_node value="485 -6288 802"/>
		<value_node value="4600 -4400 -20"/>
		<value_node value="-4200 -4800 0"/>
		<value_node value="4800 -4200 -20"/>
		<value_node value="249 -6381 3"/>
		<value_node value="686 -6304 802"/>
		<value_node value="5800 -2700 0"/>
		<value_node value="-2901 -5692 402"/>
		<value_node value="-6200 -1600 0"/>
		<value_node value="6400 200 -20"/>
		<value_node value="1600 -6200 -20"/>
		<value_node value="6400 400 -20"/>
		<value_node value="-2511 -5891 402"/>
		<value_node value="-2855 -5755 3"/>
		<value_node value="6400 600 -20"/>
		<value_node value="-522 -6408 3"/>
		<value_node value="-2075 -6100 3"/>
		<value_node value="-4900 -4200 -20"/>
		<value_node value="1800 -6200 -20"/>
		<value_node value="4100 -5000 0"/>
		<value_node value="5508 -3405 0"/>
		<value_node value="6400 -1000 -20"/>
		<value_node value="228 -6480 3"/>
		<value_node value="5800 -2900 0"/>
		<value_node value="-6200 -1900 0"/>
		<value_node value="-5900 2700 0"/>
		<value_node value="-2699 -5901 402"/>
		<value_node value="-6500 -200 0"/>
		<value_node value="4600 -4600 -20"/>
		<value_node value="-6500 300 -20"/>
		<value_node value="6400 -1200 -20"/>
		<value_node value="4800 -4400 -20"/>
		<value_node value="-532 -6495 3"/>
		<value_node value="-6500 500 -20"/>
		<value_node value="5000 -4200 -20"/>
		<value_node value="-6200 -2100 0"/>
		<value_node value="6400 -1400 -20"/>
		<value_node value="-6300 1800 0"/>
		<value_node value="678 -6487 802"/>
		<value_node value="-2897 -5888 402"/>
		<value_node value="470 -6508 802"/>
		<value_node value="-4900 -4400 -20"/>
		<value_node value="-2225 -6200 3"/>
		<value_node value="-6500 1100 -20"/>
		<value_node value="6191 2270 0"/>
		<value_node value="-1131 -6498 3"/>
		<value_node value="6600 200 -20"/>
		<value_node value="-4200 -5100 0"/>
		<value_node value="-5100 -4200 -20"/>
		<value_node value="6600 400 -20"/>
		<value_node value="-5900 3000 0"/>
		<value_node value="-1499 -6448 3"/>
		<value_node value="5800 -3200 0"/>
		<value_node value="6600 600 -20"/>
		<value_node value="-6500 1300 -20"/>
		<value_node value="6272 2154 0"/>
		<value_node value="-6200 -2400 0"/>
		<value_node value="4800 -4600 -20"/>
		<value_node value="5000 -4400 -20"/>
		<value_node value="-6100 2700 0"/>
		<value_node value="6600 -1000 -20"/>
		<value_node value="5500 -3800 0"/>
		<value_node value="-6700 300 -20"/>
		<value_node value="6600 -1200 -20"/>
		<value_node value="-6700 500 -20"/>
		<value_node value="6162 2681 0"/>
		<value_node value="-4900 -4600 -20"/>
		<value_node value="6200 -2600 -20"/>
		<value_node value="6307 2351 0"/>
		<value_node value="-2375 -6300 3"/>
		<value_node value="-5100 -4400 -20"/>
		<value_node value="-1497 -6571 3"/>
		<value_node value="-6500 1800 0"/>
		<value_node value="-1143 -6648 3"/>
		<value_node value="6600 -1400 -20"/>
		<value_node value="-6200 -2700 0"/>
		<value_node value="-4200 -5300 0"/>
		<value_node value="-5300 -4200 -20"/>
		<value_node value="2200 -6400 -20"/>
		<value_node value="5800 -3500 0"/>
		<value_node value="1000 -6700 0"/>
		<value_node value="-3674 -5699 3"/>
		<value_node value="-6700 1100 -20"/>
		<value_node value="-3122 -6032 3"/>
		<value_node value="5000 -4600 -20"/>
		<value_node value="5700 -3700 0"/>
		<value_node value="-6100 3000 0"/>
		<value_node value="-5500 4000 0"/>
		<value_node value="-6800 -200 0"/>
		<value_node value="6200 -2800 -20"/>
		<value_node value="6700 1200 0"/>
		<value_node value="-1878 -6548 3"/>
		<value_node value="-3204 -6024 3"/>
		<value_node value="-6700 1300 -20"/>
		<value_node value="118 -6778 797"/>
		<value_node value="2720 -6262 3"/>
		<value_node value="-160 -6782 797"/>
		<value_node value="6197 2878 0"/>
		<value_node value="-21 -6787 797"/>
		<value_node value="-6200 -2900 0"/>
		<value_node value="6278 2762 0"/>
		<value_node value="-5100 -4600 -20"/>
		<value_node value="6200 -3000 -20"/>
		<value_node value="-3677 -5825 3"/>
		<value_node value="6700 1600 0"/>
		<value_node value="6800 1100 0"/>
		<value_node value="-5300 -4400 -20"/>
		<value_node value="-1136 -6805 3"/>
		<value_node value="-1484 -6742 3"/>
		<value_node value="6400 -2600 -20"/>
		<value_node value="2714 -6354 3"/>
		<value_node value="-5500 -4200 -20"/>
		<value_node value="-636 -6871 797"/>
		<value_node value="-1877 -6690 3"/>
		<value_node value="-5700 4000 0"/>
		<value_node value="-727 -6882 797"/>
		<value_node value="-831 -6881 797"/>
		<value_node value="-6200 -3200 0"/>
		<value_node value="1050 -6900 0"/>
		<value_node value="-3374 -6115 3"/>
		<value_node value="-940 -6874 797"/>
		<value_node value="6400 -2800 -20"/>
		<value_node value="6900 1100 0"/>
		<value_node value="-4200 -5600 0"/>
		<value_node value="4900 -5000 -20"/>
		<value_node value="6800 1700 0"/>
		<value_node value="7000 -500 0"/>
		<value_node value="-5300 -4600 -20"/>
		<value_node value="6166 3372 0"/>
		<value_node value="-6800 1800 0"/>
		<value_node value="-5500 -4400 -20"/>
		<value_node value="2200 -6700 0"/>
		<value_node value="-1120 -6967 3"/>
		<value_node value="-1481 -6902 3"/>
		<value_node value="6400 -3000 -20"/>
		<value_node value="6266 3272 0"/>
		<value_node value="-1955 -6794 3"/>
		<value_node value="-3345 -6232 3"/>
		<value_node value="2714 -6536 3"/>
		<value_node value="7000 1100 0"/>
		<value_node value="-7100 -200 0"/>
		<value_node value="6900 1700 0"/>
		<value_node value="7100 -300 0"/>
		<value_node value="-7100 300 -20"/>
		<value_node value="-2372 -6704 3"/>
		<value_node value="-7100 500 -20"/>
		<value_node value="-6200 -3500 0"/>
		<value_node value="7000 -1300 -20"/>
		<value_node value="6282 3453 0"/>
		<value_node value="6600 -2800 -20"/>
		<value_node value="-5500 -4600 -20"/>
		<value_node value="-2114 -6862 3"/>
		<value_node value="7000 -1600 -20"/>
		<value_node value="-7100 1100 -20"/>
		<value_node value="7100 1200 0"/>
		<value_node value="7000 1700 0"/>
		<value_node value="-1246 -7105 3"/>
		<value_node value="5200 -5000 -20"/>
		<value_node value="-7100 1300 -20"/>
		<value_node value="-6200 -3700 0"/>
		<value_node value="-2286 -6853 3"/>
		<value_node value="-654 -7167 797"/>
		<value_node value="-4200 -5900 0"/>
		<value_node value="2200 -6900 0"/>
		<value_node value="-1367 -7116 3"/>
		<value_node value="6600 -3000 -20"/>
		<value_node value="7000 -1900 0"/>
		<value_node value="1050 -7200 0"/>
		<value_node value="7100 1600 0"/>
		<value_node value="-7300 -200 0"/>
		<value_node value="-7300 300 -20"/>
		<value_node value="-7300 500 -20"/>
		<value_node value="-7100 1800 0"/>
		<value_node value="-303 -7283 797"/>
		<value_node value="-580 -7281 797"/>
		<value_node value="-1149 -7243 800"/>
		<value_node value="-6200 -4000 0"/>
		<value_node value="-7300 1100 -20"/>
		<value_node value="7100 -2100 0"/>
		<value_node value="-4200 -6100 0"/>
		<value_node value="-7300 1300 -20"/>
		<value_node value="-427 -7364 797"/>
		<value_node value="5500 -5000 0"/>
		<value_node value="-1474 -7260 797"/>
		<value_node value="-2264 -7135 3"/>
		<value_node value="6200 -4200 -20"/>
		<value_node value="-1152 -7362 797"/>
		<value_node value="7100 -2400 0"/>
		<value_node value="7000 -2700 0"/>
		<value_node value="-2339 -7132 3"/>
		<value_node value="-2650 -7028 3"/>
		<value_node value="-7300 1800 0"/>
		<value_node value="2200 -7200 0"/>
		<value_node value="1400 -7400 -20"/>
		<value_node value="-2748 -7017 3"/>
		<value_node value="-6200 -4300 0"/>
		<value_node value="-1932 -7259 800"/>
		<value_node value="-1481 -7376 797"/>
		<value_node value="1600 -7400 -20"/>
		<value_node value="7000 -2900 0"/>
		<value_node value="-4900 -5800 -20"/>
		<value_node value="-2093 -7257 800"/>
		<value_node value="-7600 -200 0"/>
		<value_node value="6200 -4400 -20"/>
		<value_node value="-1238 -7466 797"/>
		<value_node value="-1855 -7339 800"/>
		<value_node value="1800 -7400 -20"/>
		<value_node value="-2258 -7240 800"/>
		<value_node value="-1359 -7466 797"/>
		<value_node value="-2022 -7326 800"/>
		<value_node value="5700 -5100 0"/>
		<value_node value="-4200 -6400 0"/>
		<value_node value="6400 -4200 -20"/>
		<value_node value="-6200 -4500 0"/>
		<value_node value="-475 -7675 5"/>
		<value_node value="-2174 -7337 800"/>
		<value_node value="7000 -3200 0"/>
		<value_node value="-7700 300 -20"/>
		<value_node value="-7700 500 -20"/>
		<value_node value="6200 -4600 -20"/>
		<value_node value="-5100 -5800 -20"/>
		<value_node value="1400 -7600 -20"/>
		<value_node value="-275 -7725 5"/>
		<value_node value="-2346 -7331 800"/>
		<value_node value="-4900 -6000 -20"/>
		<value_node value="1600 -7600 -20"/>
		<value_node value="6400 -4400 -20"/>
		<value_node value="-7700 1100 -20"/>
		<value_node value="-3273 -7069 3"/>
		<value_node value="-3356 -7042 3"/>
		<value_node value="-700 -7775 5"/>
		<value_node value="-7700 1300 -20"/>
		<value_node value="-7600 1800 0"/>
		<value_node value="1800 -7600 -20"/>
		<value_node value="2200 -7500 0"/>
		<value_node value="7000 -3500 0"/>
		<value_node value="-3456 -7029 3"/>
		<value_node value="-6200 -4800 0"/>
		<value_node value="-292 -7809 797"/>
		<value_node value="5800 -5300 0"/>
		<value_node value="-5300 -5800 -20"/>
		<value_node value="-3540 -7025 3"/>
		<value_node value="-5100 -6000 -20"/>
		<value_node value="6400 -4600 -20"/>
		<value_node value="-1873 -7658 3"/>
		<value_node value="-1050 -7825 5"/>
		<value_node value="-7900 -200 0"/>
		<value_node value="-4900 -6200 -20"/>
		<value_node value="-1974 -7653 3"/>
		<value_node value="-7900 300 -20"/>
		<value_node value="-4200 -6700 0"/>
		<value_node value="-7900 500 -20"/>
		<value_node value="7000 -3700 0"/>
		<value_node value="1400 -7800 -20"/>
		<value_node value="-2776 -7381 797"/>
		<value_node value="-275 -7925 5"/>
		<value_node value="-1325 -7825 5"/>
		<value_node value="-1525 -7800 5"/>
		<value_node value="-2881 -7368 797"/>
		<value_node value="1600 -7800 -20"/>
		<value_node value="-3854 -6972 3"/>
		<value_node value="-7900 1100 -20"/>
		<value_node value="-292 -7937 797"/>
		<value_node value="-5500 -5800 -20"/>
		<value_node value="1800 -7800 -20"/>
		<value_node value="-5300 -6000 -20"/>
		<value_node value="-7900 1300 -20"/>
		<value_node value="-2976 -7410 797"/>
		<value_node value="-6200 -5100 0"/>
		<value_node value="-5100 -6200 -20"/>
		<value_node value="-750 -8000 5"/>
		<value_node value="5800 -5600 0"/>
		<value_node value="7000 -4000 0"/>
		<value_node value="-3947 -7034 3"/>
		<value_node value="1050 -8000 0"/>
		<value_node value="-1100 -8000 5"/>
		<value_node value="-4200 -6900 0"/>
		<value_node value="-1524 -7894 797"/>
		<value_node value="-2652 -7600 797"/>
		<value_node value="-7900 1800 0"/>
		<value_node value="-275 -8100 5"/>
		<value_node value="-1350 -8000 5"/>
		<value_node value="-350 -8125 5"/>
		<value_node value="-5500 -6000 -20"/>
		<value_node value="-2534 -7696 797"/>
		<value_node value="-1575 -8000 5"/>
		<value_node value="-6200 -5300 0"/>
		<value_node value="-5300 -6200 -20"/>
		<value_node value="-3044 -7534 797"/>
		<value_node value="-6800 -4524 125"/>
		<value_node value="-8100 1100 -20"/>
		<value_node value="-2255 -7870 402"/>
		<value_node value="-8100 1300 -20"/>
		<value_node value="7000 -4300 0"/>
		<value_node value="-2339 -7883 402"/>
		<value_node value="-3142 -7589 797"/>
		<value_node value="-6800 -4685 125"/>
		<value_node value="5800 -5900 0"/>
		<value_node value="-375 -8275 5"/>
		<value_node value="-5500 -6200 -20"/>
		<value_node value="-8100 1800 0"/>
		<value_node value="3042 -7726 0"/>
		<value_node value="-2050 -8050 3"/>
		<value_node value="7000 -4500 0"/>
		<value_node value="-4200 -7200 0"/>
		<value_node value="-7000 -4532 200"/>
		<value_node value="3145 -7735 0"/>
		<value_node value="-250 -8350 5"/>
		<value_node value="-6200 -5600 0"/>
		<value_node value="1050 -8300 0"/>
		<value_node value="-8300 1100 -20"/>
		<value_node value="-2323 -8066 3"/>
		<value_node value="-8300 1300 -20"/>
		<value_node value="-2050 -8150 3"/>
		<value_node value="5800 -6100 0"/>
		<value_node value="-7000 -4685 200"/>
		<value_node value="-2315 -8142 3"/>
		<value_node value="-1874 -8260 3"/>
		<value_node value="7300 -4298 0"/>
		<value_node value="7000 -4800 0"/>
		<value_node value="6200 -5800 -20"/>
		<value_node value="-1971 -8264 3"/>
		<value_node value="-7200 -4529 275"/>
		<value_node value="7403 -4205 0"/>
		<value_node value="-6200 -5900 0"/>
		<value_node value="1000 -8500 0"/>
		<value_node value="7298 -4504 0"/>
		<value_node value="2200 -8300 0"/>
		<value_node value="-8400 1800 0"/>
		<value_node value="-7200 -4685 275"/>
		<value_node value="-4200 -7500 0"/>
		<value_node value="7396 -4398 0"/>
		<value_node value="2879 -8123 0"/>
		<value_node value="-2331 -8296 402"/>
		<value_node value="-2765 -8133 797"/>
		<value_node value="6200 -6000 -20"/>
		<value_node value="5800 -6400 0"/>
		<value_node value="6400 -5800 -20"/>
		<value_node value="-2501 -8249 797"/>
		<value_node value="-2871 -8128 797"/>
		<value_node value="7000 -5100 0"/>
		<value_node value="-2580 -8249 797"/>
		<value_node value="7303 -4708 0"/>
		<value_node value="-6200 -6100 0"/>
		<value_node value="7399 -4597 0"/>
		<value_node value="1600 -8580 -20"/>
		<value_node value="3151 -8142 0"/>
		<value_node value="6200 -6200 -20"/>
		<value_node value="-8700 1100 -20"/>
		<value_node value="-4200 -7700 0"/>
		<value_node value="6400 -6000 -20"/>
		<value_node value="2200 -8500 0"/>
		<value_node value="7000 -5300 0"/>
		<value_node value="6600 -5800 -20"/>
		<value_node value="-8700 1300 -20"/>
		<value_node value="-3132 -8184 797"/>
		<value_node value="7307 -4903 0"/>
		<value_node value="-2306 -8496 402"/>
		<value_node value="7399 -4800 0"/>
		<value_node value="-3045 -8271 797"/>
		<value_node value="1000 -8800 0"/>
		<value_node value="5800 -6700 0"/>
		<value_node value="-4900 -7400 -20"/>
		<value_node value="-8700 1800 0"/>
		<value_node value="-6200 -6400 0"/>
		<value_node value="1400 -8800 -20"/>
		<value_node value="6400 -6200 -20"/>
		<value_node value="2934 -8423 0"/>
		<value_node value="6600 -6000 -20"/>
		<value_node value="7408 -5001 0"/>
		<value_node value="3037 -8428 0"/>
		<value_node value="7000 -5600 0"/>
		<value_node value="-8900 1100 -20"/>
		<value_node value="1800 -8800 -20"/>
		<value_node value="-1906 -8781 3"/>
		<value_node value="-5100 -7400 -20"/>
		<value_node value="-8900 1300 -20"/>
		<value_node value="-7800 -4486 400"/>
		<value_node value="5800 -6900 0"/>
		<value_node value="-2299 -8707 402"/>
		<value_node value="-4200 -8000 0"/>
		<value_node value="-4900 -7600 -20"/>
		<value_node value="6600 -6200 -20"/>
		<value_node value="-2317 -8761 3"/>
		<value_node value="2200 -8800 0"/>
		<value_node value="-8900 1800 0"/>
		<value_node value="-5300 -7400 -20"/>
		<value_node value="-7800 -4679 400"/>
		<value_node value="-6200 -6700 0"/>
		<value_node value="-1905 -8942 3"/>
		<value_node value="-5100 -7600 -20"/>
		<value_node value="7000 -5900 0"/>
		<value_node value="1000 -9100 0"/>
		<value_node value="-2318 -8876 3"/>
		<value_node value="-8000 -4486 400"/>
		<value_node value="-4900 -7800 -20"/>
		<value_node value="-5500 -7400 -20"/>
		<value_node value="5800 -7200 0"/>
		<value_node value="-1944 -9048 402"/>
		<value_node value="-5300 -7600 -20"/>
		<value_node value="-6200 -6900 0"/>
		<value_node value="-8000 -4679 400"/>
		<value_node value="7000 -6100 0"/>
		<value_node value="-1906 -9102 3"/>
		<value_node value="-4200 -8300 0"/>
		<value_node value="-5100 -7800 -20"/>
		<value_node value="-2307 -9052 3"/>
		<value_node value="900 -9300 0"/>
		<value_node value="-8200 -4486 400"/>
		<value_node value="-1954 -9140 402"/>
		<value_node value="2200 -9100 0"/>
		<value_node value="-9300 1100 -20"/>
		<value_node value="-9200 1800 0"/>
		<value_node value="-5500 -7600 -20"/>
		<value_node value="-9300 1300 -20"/>
		<value_node value="-100 -9400 0"/>
		<value_node value="100 -9400 0"/>
		<value_node value="-400 -9400 0"/>
		<value_node value="400 -9400 0"/>
		<value_node value="700 -9400 0"/>
		<value_node value="-700 -9400 0"/>
		<value_node value="-5300 -7800 -20"/>
		<value_node value="-900 -9400 0"/>
		<value_node value="-8200 -4679 400"/>
		<value_node value="-1200 -9400 0"/>
		<value_node value="-4200 -8500 0"/>
		<value_node value="5800 -7500 0"/>
		<value_node value="7000 -6400 0"/>
		<value_node value="-6200 -7200 0"/>
		<value_node value="-1400 -9400 0"/>
		<value_node value="-5500 -7800 -20"/>
		<value_node value="-1700 -9400 0"/>
		<value_node value="-9500 1100 -20"/>
		<value_node value="2300 -9300 0"/>
		<value_node value="-9500 1300 -20"/>
		<value_node value="-1900 -9400 0"/>
		<value_node value="5800 -7700 0"/>
		<value_node value="6200 -7400 -20"/>
		<value_node value="-9500 1800 0"/>
		<value_node value="-2300 -9400 0"/>
		<value_node value="7000 -6700 0"/>
		<value_node value="2500 -9400 0"/>
		<value_node value="-2500 -9400 0"/>
		<value_node value="-6200 -7500 0"/>
		<value_node value="-4200 -8800 0"/>
		<value_node value="6400 -7400 -20"/>
		<value_node value="-2800 -9400 0"/>
		<value_node value="2800 -9400 0"/>
		<value_node value="6200 -7600 -20"/>
		<value_node value="7000 -6900 0"/>
		<value_node value="5800 -8000 0"/>
		<value_node value="-6200 -7700 0"/>
		<value_node value="-3100 -9400 0"/>
		<value_node value="3100 -9400 0"/>
		<value_node value="1400 -9800 -20"/>
		<value_node value="200 -9900 0"/>
		<value_node value="-500 -9900 0"/>
		<value_node value="6600 -7400 -20"/>
		<value_node value="1600 -9800 -20"/>
		<value_node value="6400 -7600 -20"/>
		<value_node value="-3300 -9400 0"/>
		<value_node value="3300 -9400 0"/>
		<value_node value="1800 -9800 -20"/>
		<value_node value="6200 -7800 -20"/>
		<value_node value="-1200 -9900 0"/>
		<value_node value="200 -10000 0"/>
		<value_node value="-500 -10000 0"/>
		<value_node value="-4200 -9100 0"/>
		<value_node value="7000 -7200 0"/>
		<value_node value="-3600 -9400 0"/>
		<value_node value="3600 -9400 0"/>
		<value_node value="6600 -7600 -20"/>
		<value_node value="-1200 -10000 0"/>
		<value_node value="6400 -7800 -20"/>
		<value_node value="1400 -10000 -20"/>
		<value_node value="200 -10100 0"/>
		<value_node value="-500 -10100 0"/>
		<value_node value="-2100 -9900 0"/>
		<value_node value="-6200 -8000 0"/>
		<value_node value="5800 -8300 0"/>
		<value_node value="1600 -10000 -20"/>
		<value_node value="1800 -10000 -20"/>
		<value_node value="-1200 -10100 0"/>
		<value_node value="3900 -9400 0"/>
		<value_node value="-3900 -9400 0"/>
		<value_node value="-2000 -10000 0"/>
		<value_node value="-4200 -9300 0"/>
		<value_node value="6600 -7800 -20"/>
		<value_node value="-2200 -10000 0"/>
		<value_node value="3000 -9800 -20"/>
		<value_node value="7000 -7500 0"/>
		<value_node value="5800 -8500 0"/>
		<value_node value="1400 -10200 -20"/>
		<value_node value="4187 -9416 0"/>
		<value_node value="3200 -9800 -20"/>
		<value_node value="-2100 -10100 0"/>
		<value_node value="1600 -10200 -20"/>
		<value_node value="1800 -10200 -20"/>
		<value_node value="-6200 -8300 0"/>
		<value_node value="3400 -9800 -20"/>
		<value_node value="-3100 -9900 0"/>
		<value_node value="-3200 -9900 0"/>
		<value_node value="7000 -7700 0"/>
		<value_node value="-3300 -9900 0"/>
		<value_node value="3000 -10000 -20"/>
		<value_node value="-3100 -10000 0"/>
		<value_node value="3200 -10000 -20"/>
		<value_node value="-4900 -9300 -20"/>
		<value_node value="-6200 -8500 0"/>
		<value_node value="-3300 -10000 0"/>
		<value_node value="5800 -8800 0"/>
		<value_node value="3400 -10000 -20"/>
		<value_node value="-3100 -10100 0"/>
		<value_node value="4801 -9419 0"/>
		<value_node value="-3200 -10100 0"/>
		<value_node value="-100 -10600 0"/>
		<value_node value="100 -10600 0"/>
		<value_node value="-5100 -9300 -20"/>
		<value_node value="-400 -10600 0"/>
		<value_node value="400 -10600 0"/>
		<value_node value="-700 -10600 0"/>
		<value_node value="700 -10600 0"/>
		<value_node value="-3300 -10100 0"/>
		<value_node value="7000 -8000 0"/>
		<value_node value="3000 -10200 -20"/>
		<value_node value="-900 -10600 0"/>
		<value_node value="900 -10600 0"/>
		<value_node value="-1200 -10600 0"/>
		<value_node value="1200 -10600 0"/>
		<value_node value="-4900 -9500 -20"/>
		<value_node value="3200 -10200 -20"/>
		<value_node value="-1400 -10600 0"/>
		<value_node value="-5300 -9300 -20"/>
		<value_node value="1500 -10600 0"/>
		<value_node value="-1700 -10600 0"/>
		<value_node value="1700 -10600 0"/>
		<value_node value="3400 -10200 -20"/>
		<value_node value="-6200 -8800 0"/>
		<value_node value="-1900 -10600 0"/>
		<value_node value="-5100 -9500 -20"/>
		<value_node value="2000 -10600 0"/>
		<value_node value="5800 -9100 0"/>
		<value_node value="-5500 -9300 -20"/>
		<value_node value="4600 -9798 0"/>
		<value_node value="5383 -9397 0"/>
		<value_node value="2300 -10600 0"/>
		<value_node value="-2300 -10600 0"/>
		<value_node value="4209 -9999 0"/>
		<value_node value="7000 -8300 0"/>
		<value_node value="-4900 -9700 -20"/>
		<value_node value="-5300 -9500 -20"/>
		<value_node value="-2500 -10600 0"/>
		<value_node value="2500 -10600 0"/>
		<value_node value="4791 -9792 0"/>
		<value_node value="-881 -10887 0"/>
		<value_node value="6200 -9000 -20"/>
		<value_node value="-5100 -9700 -20"/>
		<value_node value="5800 -9300 0"/>
		<value_node value="2800 -10600 0"/>
		<value_node value="-2800 -10600 0"/>
		<value_node value="-5500 -9500 -20"/>
		<value_node value="-1518 -10886 0"/>
		<value_node value="4989 -9797 0"/>
		<value_node value="4600 -10002 0"/>
		<value_node value="-6200 -9100 0"/>
		<value_node value="6400 -9000 -20"/>
		<value_node value="-3100 -10600 0"/>
		<value_node value="3100 -10600 0"/>
		<value_node value="-4900 -9900 -20"/>
		<value_node value="-5300 -9700 -20"/>
		<value_node value="7100 -8500 0"/>
		<value_node value="6200 -9200 -20"/>
		<value_node value="4787 -10008 0"/>
		<value_node value="3300 -10600 0"/>
		<value_node value="-3300 -10600 0"/>
		<value_node value="-5100 -9900 -20"/>
		<value_node value="-5500 -9700 -20"/>
		<value_node value="6600 -9000 -20"/>
		<value_node value="-6200 -9300 0"/>
		<value_node value="4604 -10191 0"/>
		<value_node value="5001 -10005 0"/>
		<value_node value="-3600 -10600 0"/>
		<value_node value="3600 -10600 0"/>
		<value_node value="6400 -9200 -20"/>
		<value_node value="5800 -9600 0"/>
		<value_node value="-5300 -9900 -20"/>
		<value_node value="6200 -9400 -20"/>
		<value_node value="4807 -10210 0"/>
		<value_node value="-1195 -11222 0"/>
		<value_node value="3900 -10600 0"/>
		<value_node value="-3900 -10600 0"/>
		<value_node value="6600 -9200 -20"/>
		<value_node value="-5500 -9900 -20"/>
		<value_node value="4967 -10194 0"/>
		<value_node value="5396 -10007 0"/>
		<value_node value="6400 -9400 -20"/>
		<value_node value="4206 -10583 0"/>
		<value_node value="-4200 -10600 0"/>
		<value_node value="-6500 -9400 0"/>
		<value_node value="5800 -9900 0"/>
		<value_node value="6600 -9400 -20"/>
		<value_node value="-894 -11511 0"/>
		<value_node value="-4600 -10600 0"/>
		<value_node value="-6800 -9400 0"/>
		<value_node value="-1499 -11511 0"/>
		<value_node value="5800 -10100 0"/>
		<value_node value="4815 -10608 0"/>
		<value_node value="-5000 -10600 0"/>
		<value_node value="-900 -11701 0"/>
		<value_node value="-7100 -9400 0"/>
		<value_node value="-1508 -11700 0"/>
		<value_node value="5395 -10601 0"/>
		<value_node value="-5400 -10600 0"/>
		<value_node value="-7300 -9400 0"/>
		<value_node value="5800 -10400 0"/>
		<value_node value="-1207 -12012 0"/>
		<value_node value="-5800 -10600 0"/>
		<value_node value="-7600 -9400 0"/>
		<value_node value="6200 -10400 -20"/>
		<value_node value="5800 -10700 0"/>
		<value_node value="7100 -9900 0"/>
		<value_node value="6400 -10400 -20"/>
		<value_node value="-7900 -9400 0"/>
		<value_node value="-6200 -10600 0"/>
		<value_node value="7000 -10100 0"/>
		<value_node value="6600 -10400 -20"/>
		<value_node value="-920 -12296 0"/>
		<value_node value="-1490 -12286 0"/>
		<value_node value="-8100 -9400 0"/>
		<value_node value="-6500 -10600 0"/>
		<value_node value="7000 -10400 0"/>
		<value_node value="-6800 -10600 0"/>
		<value_node value="-8400 -9400 0"/>
		<value_node value="-7100 -10600 0"/>
		<value_node value="7000 -10700 0"/>
		<value_node value="-8700 -9400 0"/>
		<value_node value="-7300 -10600 0"/>
		<value_node value="-7600 -10600 0"/>
		<value_node value="-7900 -10600 0"/>
		<value_node value="-8100 -10600 0"/>
		<value_node value="-8400 -10600 0"/>
		<value_node value="-8700 -10600 0"/>
	</positions>
	<rotations>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-125"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-35"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-35"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="164"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="146"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="124"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-146"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-169"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-141"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-104"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="156"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-27"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="159"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-171"/>
		<value_node value="-90"/>
		<value_node value="170"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="170"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="170"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="170"/>
		<value_node value="-135"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="170"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="170"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="170"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="170"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-63"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-117"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="162"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-117"/>
		<value_node value="166"/>
		<value_node value="45"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="63"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-27"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
	</rotations>
</table>
