<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1313_cloudy_dark/sky_1313_cloudy_dark"/>
			<param key="sun_ray_color_scale" value="2.0084819793701"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.16862745583057 0.3137255012989 0.43137258291245"/>
			<param key="global_texture" value="core/textures/cubemap_template_day"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="1"/>
						<param key="sky_bottom_color" value="0.21568629145622 0.32156863808632 0.60000002384186"/>
						<param key="fog_start_color" value="0.42352944612503 0.39215689897537 0.69411766529083"/>
						<param key="effect_light_scale" value="1.2726898193359"/>
						<param key="fog_far_low_color" value="0.20000001788139 0.28235295414925 0.49411767721176"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0.64201068878174"/>
						<param key="ambient_color_scale" value="0.85223704576492"/>
						<param key="ambient_color" value="0.14901961386204 0.14901961386204 0.46666669845581"/>
						<param key="fog_max_range" value="16333.555664063"/>
						<param key="bloom_threshold" value="0.55823302268982"/>
						<param key="sky_top_color_scale" value="0"/>
						<param key="sky_top_color" value="0.17254902422428 0.1843137294054 0.29411765933037"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.44260853528976"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.85223704576492"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.0078431377187371 0.04313725605607 0.1294117718935"/>
				<param key="color2" value="0.24705883860588 0.34117648005486 0.47843140363693"/>
				<param key="color2_scale" value="0.75300002098083"/>
				<param key="color0_scale" value="2.6300001144409"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value="lightning;rain;raindrop_screen"/>
		</environment_effects>
	</data>
</environment>
