<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="0 13 292" _prev_rot="0 0 1 4.37114e-008" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="black_on_light_red" name="units/pd2_indiana/props/gen_prop_security_timer/gen_prop_security_timer" name_id="timerCountDown" position="0 13 292" rotation="0 0 1 -4.37114e-008" unit_id="100018"/>
		</table>
		<table>
			<unit_data _prev_pos="360 11 84" _prev_rot="0.551937 0 0 -0.833886" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_disable" name="units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button" name_id="button" position="360 11 84" rotation="0.551937 0 0 -0.833886" unit_id="100025"/>
		</table>
		<table>
			<unit_data _prev_pos="250 0 200" _prev_rot="0 0 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="light_omni_001" only_visible_in_editor="true" position="150 0 100" rotation="0 0 0 -1" unit_id="100012">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.266667 0.172549" enabled="true" falloff_exponent="1" far_range="400" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-250 0 200" _prev_rot="0 0 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="light_omni_002" only_visible_in_editor="true" position="-150 0 100" rotation="0 0 0 -1" unit_id="100013">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.266667 0.172549" enabled="true" falloff_exponent="1" far_range="400" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-300 50 -50" _prev_rot="0 0 0.707107 -0.707107" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" local_pos="-635 100 45" local_rot="0.5 0.5 -0.5 0.5" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3" name_id="dev_door_blocker_1x2x3_001" only_visible_in_editor="true" position="-300 50 -50" rotation="0 0 0.707107 -0.707107" unit_id="100050"/>
		</table>
		<table>
			<unit_data _prev_pos="-100 50 -50" _prev_rot="0 0 0.707107 -0.707107" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" local_pos="-435 100 45" local_rot="0.5 0.5 -0.5 0.5" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3" name_id="dev_door_blocker_1x2x3_002" only_visible_in_editor="true" position="-100 50 -50" rotation="0 0 0.707107 -0.707107" unit_id="100051"/>
		</table>
		<table>
			<unit_data _prev_pos="100 50 -50" _prev_rot="0 0 0.707107 -0.707107" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" local_pos="-235 100 45" local_rot="0.5 0.5 -0.5 0.5" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3" name_id="dev_door_blocker_1x2x3_003" only_visible_in_editor="true" position="100 50 -50" rotation="0 0 0.707107 -0.707107" unit_id="100052"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 1 4.37114e-008" continent="world" disable_on_ai_graph="false" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="hide_laser" name="units/pd2_mod_snowrat/nature/snowrat_laser" name_id="snowrat_laser_001" position="0 0 0" rotation="0 0 1 4.37114e-008" unit_id="100027"/>
		</table>
		<table>
			<unit_data _prev_pos="375 0 5" _prev_rot="0 0 0 -1" continent="world" disable_on_ai_graph="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show" name="units/pd2_dlc_des/props/des_prop_ray_battery/des_prop_ray_battery" name_id="des_prop_ray_battery_001" position="375 0 5" rotation="-0 0 -0 -1" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="406 30 5" _prev_rot="0 0 0.707107 -0.707107" continent="world" disable_collision="true" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/props/gen_prop_square_drop_marker_2x1/gen_prop_square_drop_marker_2x1" name_id="gen_prop_square_drop_marker_4x15_001" position="406 30 4" rotation="0 0 0.707107 -0.707107" unit_id="100000"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
