<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 0 -1" continent="world" disable_on_ai_graph="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_vis_hide_container" name="units/payday2/vehicles/air_vehicle_blackhawk_murky/air_vehicle_blackhawk_murky" name_id="air_vehicle_blackhawk_murky_001" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100000"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
